<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Sederhana Syaddad</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f0f0f0;
        color: #333;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .container {
        background-color: #ffffff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        max-width: 600px;
        text-align: center;
      }
      header {
        font-size: 28px;
        color: #d32f2f;
        margin-bottom: 20px;
        font-weight: bold;
      }
      img {
        border-radius: 50%;
        width: 120px;
        height: 120px;
        object-fit: cover;
        margin-bottom: 15px;
      }
      p {
        margin-bottom: 20px;
      }
      h3 {
        color: #00796b;
        font-size: 22px;
        margin-bottom: 10px;
      }
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0 0 20px 0;
      }
      ul li {
        background: #00796b;
        color: #ffffff;
        padding: 10px;
        margin-bottom: 5px;
        border-radius: 5px;
      }

      .social-media {
        margin-top: 20px;
      }
      .social-media a {
        text-decoration: none;
        color: #ffffff;
        background-color: #0073b1;
        padding: 10px 15px;
        margin: 0 10px;
        border-radius: 5px;
        display: inline-block;
      }

      .social-media a.instagram {
        background-color: #e4405f;
      }
      .social-media a.github {
        background-color: #333;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>Welcome To Syaddad's SITE</header>

      <img src="img/syaddad.jpg" alt="Syaddad Profile" />

      <p>
        Saya adalah mahasiswa STT NURUL FIKRI PRODI SISTEM INFORMASI, lulusan
        dari SMK HARAPAN BANGSA DEPOK Jurusan Teknik Komputer & Jaringa. Saya
        juga pernah magang (PKL) di Binawan Inti Teknologi (Techub), yang
        memberikan pengalaman berharga dalam dunia teknologi informasi.
      </p>

      <h3>Pendidikan</h3>
      <ul>
        <li>MIT SADDATUDARAIN</li>
        <li>MTS AL-HUSNA</li>
        <li>SMK HARAPAN BANGSA</li>
        <li>STT NURUL FIKRI</li>
      </ul>

      <h3>Hobi</h3>
      <ul>
        <li>Sepeda</li>
        <li>Jalan Jalan</li>
        <li>Nongkrong Santai</li>
      </ul>
      <div class="social-media">
        <a
          href="https://instagram.com/syaddazn"
          class="instagram"
          target="_blank"
          >Instagram</a
        >
        <a href="https://github.com/syaddadkamil" class="github" target="_blank"
          >Github</a
        >
      </div>
    </div>
  </body>
</html>
